<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity">

    <EditText
        android:id="@+id/urlEditT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Enter URL Here"
        android:importantForAutofill="no"
        android:inputType="textUri"
        app:layout_constraintBottom_toTopOf="@+id/horizontalguidLine1"
        app:layout_constraintEnd_toStartOf="@+id/verticalguideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />


    <ImageButton
        android:id="@+id/searchUrlBtnToGo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Search Url Button from Edit Text and Go"
        android:src="@drawable/ic_search_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalguidLine1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/verticalguideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalguidLine2"
        app:layout_constraintTop_toTopOf="@+id/horizontalguidLine1" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontalguidLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontalguidLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <ImageButton
        android:id="@+id/fbBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Facebook  Home Page Button to Go"
        android:src="@drawable/ic_facebook"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalguidLine2" />

    <ImageButton
        android:id="@+id/googleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Google Home Web Page"
        android:src="@drawable/google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/youtubeBtn"
        app:layout_constraintStart_toEndOf="@+id/fbBtn"
        app:layout_constraintTop_toTopOf="@+id/horizontalguidLine2" />

    <ImageButton
        android:id="@+id/youtubeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="YouTube Home Web Page Url Btn"
        android:src="@drawable/ic_youtube"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verticalguideline1"
        app:layout_constraintTop_toTopOf="@+id/horizontalguidLine2" />

    <ImageButton
        android:id="@+id/htmlpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="36dp"
        android:contentDescription="HTMl Page to go"
        android:src="@drawable/ic_html"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalguideline1"
        app:layout_constraintTop_toTopOf="@+id/horizontalguidLine2"
        app:layout_constraintVertical_bias="0.562" />

</android.support.constraint.ConstraintLayout>